# flowmux theme — example
#
# Copy this file to `$XDG_CONFIG_HOME/flowmux/theme` (typically
# `~/.config/flowmux/theme`) and edit the values. flowmux reads it at
# startup; no restart-and-re-edit cycle is required if you want to
# tweak — just relaunch flowmux.
#
# Format: `key = value` lines, `#` for comments. Hex colors are
# `#RRGGBB`. The 16-entry palette is `palette = N=#RRGGBB` repeated
# for N in 0..=15.
#
# All keys are optional. Anything you omit falls back to flowmux's
# built-in default, which mirrors Ghostty's shipped values verbatim so
# a fresh install looks like Ghostty out of the box. The values below
# are a snapshot of that built-in default — copy then tweak.

# Font ------------------------------------------------------------
font-family = monospace
font-size   = 12

# Window -----------------------------------------------------------
background   = #282c34
foreground   = #ffffff
# cursor-color is intentionally omitted — flowmux mirrors Ghostty by
# following `foreground` when unset.

# 16-color ANSI palette (Ghostty default — the Tomorrow scheme) ----
palette = 0=#1d1f21
palette = 1=#cc6666
palette = 2=#b5bd68
palette = 3=#f0c674
palette = 4=#81a2be
palette = 5=#b294bb
palette = 6=#8abeb7
palette = 7=#c5c8c6
palette = 8=#666666
palette = 9=#d54e53
palette = 10=#b9ca4a
palette = 11=#e7c547
palette = 12=#7aa6da
palette = 13=#c397d8
palette = 14=#70c0b1
palette = 15=#eaeaea
